<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_cups_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="asap.tapasap.Cups_Play">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/cup"
            android:id="@+id/cup_1"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/cup"
            android:id="@+id/cup_5"
            android:layout_alignTop="@+id/cup_3"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/cup"
            android:id="@+id/cup_3"
            android:layout_alignTop="@+id/cup_1"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/cup"
            android:id="@+id/cup_2"
            android:layout_alignTop="@+id/cup_3"
            android:layout_toStartOf="@+id/cup_3"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/cup"
            android:id="@+id/cup_4"
            android:layout_alignTop="@+id/cup_3"
            android:layout_toEndOf="@+id/cup_3"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/red_circle_img"
            android:id="@+id/red_btn_img"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/cup_2"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/blue_circle_img"
            android:id="@+id/blue_btn_img"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/cup_5"
            android:visibility="gone"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/cup_btn_1"
            android:layout_alignEnd="@+id/cup_1"
            android:layout_alignTop="@+id/cup_1"
            android:layout_alignBottom="@+id/cup_1"
            android:visibility="invisible"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/cup_5"
            android:layout_alignTop="@+id/cup_5"
            android:visibility="gone"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_alignStart="@+id/cup_4"
            android:layout_alignEnd="@+id/cup_4"
            android:layout_alignTop="@+id/cup_4"
            android:layout_alignBottom="@+id/cup_4"
            android:visibility="gone"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_alignStart="@+id/cup_3"
            android:layout_alignEnd="@+id/cup_3"
            android:layout_alignTop="@+id/cup_3"
            android:layout_alignBottom="@+id/cup_3"
            android:visibility="gone"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_alignStart="@+id/cup_2"
            android:layout_alignEnd="@+id/cup_2"
            android:layout_alignTop="@+id/cup_2"
            android:layout_alignBottom="@+id/cup_2"
            android:visibility="gone"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blue_button"
            android:layout_alignTop="@+id/blue_btn_img"
            android:layout_alignStart="@+id/blue_btn_img"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/blue_btn_img"
            android:visibility="gone"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/red_button"
            android:layout_alignTop="@+id/red_btn_img"
            android:layout_alignStart="@+id/red_btn_img"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/red_btn_img"
            android:visibility="gone"/>

        <TextView
            android:text="SCORE:"
            android:textSize="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_marginTop="26dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/cup_4" />

        <TextView
            android:text="0"
            android:textSize="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_alignBaseline="@+id/textView12"
            android:layout_alignBottom="@+id/textView12"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/cup_4" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/blue_circle_img"
            android:id="@+id/blue_1"
            android:layout_marginTop="11dp"
            android:layout_alignTop="@+id/cup_1"
            android:layout_alignParentStart="true"
            android:paddingLeft="8dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/red_circle_img"
            android:id="@+id/red_1"
            android:layout_marginTop="11dp"
            android:layout_alignTop="@+id/cup_1"
            android:layout_alignParentStart="true"
            android:paddingLeft="8dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/blue_circle_img"
            android:id="@+id/blue_2"
            android:paddingLeft="8dp"
            android:layout_alignTop="@+id/blue_1"
            android:layout_alignStart="@+id/cup_2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/red_circle_img"
            android:id="@+id/red_2"
            android:paddingLeft="8dp"
            android:layout_alignTop="@+id/blue_1"
            android:layout_alignStart="@+id/cup_2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/blue_circle_img"
            android:id="@+id/blue_3"
            android:paddingLeft="8dp"
            android:layout_alignTop="@+id/blue_2"
            android:layout_alignStart="@+id/cup_3" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/red_circle_img"
            android:id="@+id/red_3"
            android:paddingLeft="8dp"
            android:layout_alignTop="@+id/blue_2"
            android:layout_alignStart="@+id/cup_3" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/blue_circle_img"
            android:id="@+id/blue_4"
            android:paddingLeft="8dp"
            android:layout_alignTop="@+id/blue_3"
            android:layout_alignStart="@+id/cup_4" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/red_circle_img"
            android:id="@+id/red_4"
            android:paddingLeft="8dp"
            android:layout_alignTop="@+id/blue_3"
            android:layout_alignStart="@+id/cup_4" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/blue_circle_img"
            android:id="@+id/blue_5"
            android:paddingLeft="8dp"
            android:layout_alignTop="@+id/blue_4"
            android:layout_alignStart="@+id/cup_5" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/red_circle_img"
            android:id="@+id/red_5"
            android:paddingLeft="8dp"
            android:layout_alignTop="@+id/blue_4"
            android:layout_alignStart="@+id/cup_5" />

    </RelativeLayout>

</RelativeLayout>