<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:id="@+id/pair_play"
    tools:context="asap.tapasap.Pairs_Game">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignStart="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="214dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignStart="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignStart="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="115dp"
        android:layout_below="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignStart="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="115dp"
        android:layout_alignTop="@+id/imageView10"
        android:layout_alignStart="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="115dp"
        android:layout_alignTop="@+id/imageView11"
        android:layout_alignStart="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="318dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/imageView15"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_alignTop="@+id/imageView13"
        android:layout_alignStart="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="415dp"
        android:layout_alignTop="@+id/imageView14"
        android:layout_alignStart="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_alignTop="@+id/imageView15"
        android:layout_alignStart="@+id/imageView18" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="415dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView19"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="415dp"
        android:layout_alignTop="@+id/imageView17"
        android:layout_alignStart="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_alignTop="@+id/imageView18"
        android:layout_alignStart="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="318dp"
        android:layout_alignTop="@+id/imageView19"
        android:layout_toStartOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="318dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView22"
        android:layout_marginStart="17dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/card_back1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="415dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginStart="13dp" />
</RelativeLayout>
